<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script defer src="main.js"></script>
    <title>Game Layout</title>
    <style>
        @font-face {
            font-family: Press-Start;
            src: url(Press_Start_2P/PressStart2P-Regular.ttf);
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .game-console {
            position: relative;
            height: 100vh;
            max-height: 70rem;
            max-width: 35rem;
            border-radius: 20px;
            width: 100%;
            margin-top: 10px;
            border-radius: 2px solid grey;
            background-color: red;
        }

        .gameOver {
            font-size: 40px;
            font-family: Press-Start;
            color: purple;
            position: absolute;
            z-index: 1;
            left: 53%;
            top: 30%;
            transform: translateX(-50%);
            display: none;
        }

        .showLoss {
            display: block;
        }

        .game-screen {
            outline: 5px solid black;
            border-radius: 10px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            margin-top: 40px;
            background-color: bisque;
        }

        .controller {
            border-radius: 10px;
            background-color: rgb(243, 130, 56);
            height: 100px;
            width: 300px;
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .left {
            height: 5rem;
            width: 5rem;
            border-radius: 100%;
            background-color: #2307db;
            border: 5px solid rgba(255, 255, 255, 0.9);
            box-shadow: -2px 2px 2px rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left,
        .right,
        .pause-pause-restart {
            color: white;
            cursor: pointer;
        }

        .right {
            height: 5rem;
            width: 5rem;
            border-radius: 100%;
            background-color: #2307db;
            border: 5px solid rgba(255, 255, 255, 0.9);
            box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left:hover,
        .right:hover {
            box-shadow: none;
            transform: scale(0.9);
        }

        .pause-pause-restart {

            height: 4rem;
            width: 4rem;
            background-color: #2307db;
            border: 5px solid rgba(255, 255, 255, 0.9);
            box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.7);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pause-pause-restart:hover,
        .pause-pause-restart:active {
            box-shadow: none;
            transform: scale(1.1);
        }

        .score {
            height: 20px;
            width: 42px;
            border: 1px solid black;
            position: absolute;
            top: 40%;
            left: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            overflow: hidden;
            background-color: bisque;
        }

        .log {
            position: absolute;
            right: 0;
            top: 40%;
            display: inline-block;
            padding: 5px 8px;
            margin-right: 5px;
        }

        .active {
            background-color: rgb(237, 90, 200);
        }

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid gray;
            width: 80%;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 25%;
            height: 40px;
            background-color: beige;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 650;
            letter-spacing: 1.2px;
        }

        .top_score {
            text-align: center;
        }

        .score_value {
            letter-spacing: 10px;
        }

        .reset_btn {
            display: inline-block;
            padding: 3px 10px;
        }
    </style>
</head>

<body>

    <div class="game-console">
        <p class="gameOver">
            Game Over
        </p>
        <div class="score">
            <p class="score_count">0</p>
        </div>

        <div class="menu">
            <div class="top_score">
                <p class="top-score">High Score</p>
                <p class="score_value"></p>
            </div>
            <div class="reset">
                <button class="reset_btn">Reset</button>
            </div>
        </div>

        <button class="log">Log</button>
        <svg class="game-screen" viewBox="0 0 240 390" height="390" width="240">

            <!-- herizontal line -->
            <!-- <g>
                <path stroke="grey" stroke-width=".4" d="M0 10 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 20 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 30 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 40 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 50 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 60 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 70 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 80 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 90 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 100 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 110 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 120 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 130 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 140 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 150 H240" />
                <path stroke="grey" stroke-width=".4" d="M0 160 H240" />
            </g> -->

            <!-- vertical line  -->
            <!-- <g>
                <path stroke="grey" stroke-width=".4" d="M10 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M20 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M30 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M40 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M50 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M60 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M70 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M80 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M90 0 V390" />
                <path stroke="grey" stroke-width=".4" d="M100 0 V390" />

            </g> -->

            <!-- d="M30 0 h20 v20 h 30 v20 h-15 v20 h15 v20 h-30 v-20 h-20 v20 h-30 v-20 h15 v-20 h-15 v-20 h30 z"-->
            <!-- d="M110 0 h20 v20 h 30 v20 h-15 v20 h15 v20 h-30 v-20 h-20 v20 h-30 v-20 h15 v-20 h-15 v-20 h30 z"  -->

            <g class="players">
                <path id="comp_one" stroke="none" stroke-width="1" fill="black" />

                <path id="comp_two" stroke="none" stroke-width="1" fill="red" />


                <path id="player" stroke="orangered" stroke-width="1" fill="orangered"
                    d="M110 310 h20 v20 h 30 v20 h-15 v20 h15 v20 h-30 v-20 h-20 v20 h-30 v-20 h15 v-20 h-15 v-20 h30 z" />
            </g>

        </svg>

        <div class="controller">

            <button class="left">
                <span class="material-symbols-outlined">
                    line_start_arrow
                </span>
            </button>
            <span class="pause-pause-restart">
                <span class="material-symbols-outlined playState">
                </span>
            </span>
            <button class="right">
                <span class="material-symbols-outlined">
                    line_end_arrow
                </span>
            </button>
        </div>
    </div>

</body>


</html>